<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDatePicker" customModule="SoloCoin" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="sJl-sa-Chb" id="mNW-i9-07A"/>
                <outlet property="datePicker" destination="gcm-Md-heb" id="eLK-cA-Sje"/>
                <outlet property="pickerView" destination="oHn-Z7-1cu" id="Z0E-6F-mbM"/>
                <outlet property="selectBtn" destination="kSS-Tj-PwR" id="loz-1d-8su"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-Y9-uLr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="OzW-70-Y6G"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-Z7-1cu">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-sa-Chb">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="MJn-SL-nUJ"/>
                                <constraint firstAttribute="height" constant="45" id="TC2-At-tIP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="4l6-CX-zhX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-Tj-PwR">
                            <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectButtonTapped:" destination="-1" eventType="touchUpInside" id="S2X-49-fCI"/>
                            </connections>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Md-heb">
                            <rect key="frame" x="0.0" y="45" width="320" height="155"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gcm-Md-heb" secondAttribute="bottom" id="7yB-zA-mvX"/>
                        <constraint firstItem="kSS-Tj-PwR" firstAttribute="height" secondItem="sJl-sa-Chb" secondAttribute="height" id="8yW-hu-VcK"/>
                        <constraint firstItem="kSS-Tj-PwR" firstAttribute="width" secondItem="sJl-sa-Chb" secondAttribute="width" id="8z5-lK-eFT"/>
                        <constraint firstItem="gcm-Md-heb" firstAttribute="top" secondItem="sJl-sa-Chb" secondAttribute="bottom" id="9FW-3u-k1i"/>
                        <constraint firstAttribute="height" constant="200" id="AqF-sd-9RA"/>
                        <constraint firstItem="kSS-Tj-PwR" firstAttribute="centerY" secondItem="sJl-sa-Chb" secondAttribute="centerY" id="H4c-Ia-EUB"/>
                        <constraint firstItem="gcm-Md-heb" firstAttribute="leading" secondItem="oHn-Z7-1cu" secondAttribute="leading" id="K2V-2M-EH5"/>
                        <constraint firstItem="sJl-sa-Chb" firstAttribute="top" secondItem="oHn-Z7-1cu" secondAttribute="top" id="bWI-2k-DBL"/>
                        <constraint firstAttribute="trailing" secondItem="gcm-Md-heb" secondAttribute="trailing" id="fdW-fr-S6M"/>
                        <constraint firstItem="sJl-sa-Chb" firstAttribute="leading" secondItem="oHn-Z7-1cu" secondAttribute="leading" id="sc6-PE-1hI"/>
                        <constraint firstAttribute="trailing" secondItem="kSS-Tj-PwR" secondAttribute="trailing" id="xLW-5t-PEN"/>
                        <constraint firstItem="kSS-Tj-PwR" firstAttribute="leading" secondItem="sJl-sa-Chb" secondAttribute="trailing" id="zAL-E8-Ae0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J1M-Y9-uLr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Cp-c8-rwJ"/>
                <constraint firstItem="J1M-Y9-uLr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7vR-tZ-oi5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J1M-Y9-uLr" secondAttribute="bottom" id="G0N-9b-8O1"/>
                <constraint firstItem="oHn-Z7-1cu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uxp-Y2-UyY"/>
                <constraint firstItem="J1M-Y9-uLr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eoJ-3k-ucz"/>
                <constraint firstAttribute="trailing" secondItem="oHn-Z7-1cu" secondAttribute="trailing" id="m2y-4o-cci"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oHn-Z7-1cu" secondAttribute="bottom" id="v10-w8-5RL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
