<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="CreateTVCell" customModule="SoloCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-wI-ivK">
                        <rect key="frame" x="10" y="30" width="300" height="201"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-gE-Zy4" customClass="SCCustomButton" customModule="SoloCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YEf-7P-8lQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RJp-o7-vdz"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-HV-u00">
                                <rect key="frame" x="75" y="100.5" width="150" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-qb-hvn">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01z-2p-SmH">
                                                <rect key="frame" x="2" y="2" width="61" height="34"/>
                                                <connections>
                                                    <action selector="faceBookTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TCO-qN-CcL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="01z-2p-SmH" firstAttribute="leading" secondItem="XG5-qb-hvn" secondAttribute="leading" constant="2" id="C2u-9B-qkg"/>
                                            <constraint firstAttribute="trailing" secondItem="01z-2p-SmH" secondAttribute="trailing" constant="2" id="XIE-rt-2gB"/>
                                            <constraint firstItem="01z-2p-SmH" firstAttribute="top" secondItem="XG5-qb-hvn" secondAttribute="top" constant="2" id="aTh-Ru-YXg"/>
                                            <constraint firstAttribute="bottom" secondItem="01z-2p-SmH" secondAttribute="bottom" constant="2" id="yka-N3-d5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-8F-H38">
                                        <rect key="frame" x="85" y="0.0" width="65" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-Br-QAC">
                                                <rect key="frame" x="2" y="2" width="61" height="60"/>
                                                <connections>
                                                    <action selector="googlePlusTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="woA-7y-NCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tf1-Br-QAC" secondAttribute="trailing" constant="2" id="Avt-Ry-l6C"/>
                                            <constraint firstAttribute="bottom" secondItem="tf1-Br-QAC" secondAttribute="bottom" constant="2" id="MXO-HM-5y4"/>
                                            <constraint firstItem="tf1-Br-QAC" firstAttribute="top" secondItem="4Rb-8F-H38" secondAttribute="top" constant="2" id="WL6-Eq-SPN"/>
                                            <constraint firstItem="tf1-Br-QAC" firstAttribute="leading" secondItem="4Rb-8F-H38" secondAttribute="leading" constant="2" id="rlg-c8-8WR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="ToX-kY-s89"/>
                                    <constraint firstAttribute="width" constant="150" id="jwB-kt-Kv8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-Q7-KPN">
                                <rect key="frame" x="75" y="80" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7AD-Md-LAx"/>
                                    <constraint firstAttribute="width" constant="150" id="H4F-qC-TD8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="skipNowTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Xl-4E-AeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mWH-Q7-KPN" firstAttribute="centerX" secondItem="QOG-wI-ivK" secondAttribute="centerX" id="45y-lg-aJf"/>
                            <constraint firstItem="AdF-gE-Zy4" firstAttribute="top" secondItem="QOG-wI-ivK" secondAttribute="top" id="OzY-aA-muZ"/>
                            <constraint firstItem="5E1-HV-u00" firstAttribute="centerX" secondItem="QOG-wI-ivK" secondAttribute="centerX" id="Px9-It-U64"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mWH-Q7-KPN" secondAttribute="bottom" constant="2" id="Uma-2K-RJn"/>
                            <constraint firstItem="AdF-gE-Zy4" firstAttribute="leading" secondItem="QOG-wI-ivK" secondAttribute="leading" id="XEB-ji-3En"/>
                            <constraint firstItem="mWH-Q7-KPN" firstAttribute="top" secondItem="AdF-gE-Zy4" secondAttribute="bottom" constant="30" id="jVo-Pw-yq2"/>
                            <constraint firstAttribute="trailing" secondItem="AdF-gE-Zy4" secondAttribute="trailing" id="rsK-7y-ekG"/>
                            <constraint firstItem="5E1-HV-u00" firstAttribute="centerY" secondItem="QOG-wI-ivK" secondAttribute="centerY" id="yDS-9t-2gg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QOG-wI-ivK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0c8-Qg-VMM"/>
                    <constraint firstItem="QOG-wI-ivK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="IxH-F6-Pk9"/>
                    <constraint firstAttribute="bottom" secondItem="QOG-wI-ivK" secondAttribute="bottom" constant="10" id="TYr-wH-fTe"/>
                    <constraint firstAttribute="trailing" secondItem="QOG-wI-ivK" secondAttribute="trailing" constant="10" id="jx4-so-YDa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createAccountBtn" destination="AdF-gE-Zy4" id="oaM-U1-zkT"/>
                <outlet property="faceBookBtn" destination="01z-2p-SmH" id="F6N-MF-rGw"/>
                <outlet property="googlePlusBtn" destination="tf1-Br-QAC" id="YAQ-9t-YfH"/>
                <outlet property="skipNowBtn" destination="mWH-Q7-KPN" id="FfP-Ap-Obi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.21875"/>
        </tableViewCell>
    </objects>
</document>
