<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONk-XU-Wdp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xxt-Y0-vPe">
            <objects>
                <navigationController id="ONk-XU-Wdp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjv-Hg-BYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZSB-MQ-s1D" kind="relationship" relationship="rootViewController" id="dZB-v1-MIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwN-tP-IFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="444"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="zeb-Je-mRT">
            <objects>
                <viewController storyboardIdentifier="LandingPage1" id="8Kl-sz-85T" userLabel="Landing Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCA-ft-fcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_logo_with_name" translatesAutoresizingMaskIntoConstraints="NO" id="shG-1a-pw3" userLabel="SoloCoinLogo">
                                <rect key="frame" x="144.5" y="59" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cXz-MI-ZJ8"/>
                                    <constraint firstAttribute="height" constant="125" id="q75-vF-H3F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_landing_1" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-mT-hOg">
                                <rect key="frame" x="0.0" y="184" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="9a8-Ez-6CE"/>
                                    <constraint firstAttribute="width" constant="414" id="jDV-Cv-Qdz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-Dy-ksc">
                                <rect key="frame" x="40.5" y="598" width="333.5" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Practice Social Distancing">
                                        <attributes>
                                            <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8e-mT-hOg" firstAttribute="top" secondItem="shG-1a-pw3" secondAttribute="bottom" id="4OC-Sp-mXj"/>
                            <constraint firstItem="e8e-mT-hOg" firstAttribute="centerX" secondItem="rCA-ft-fcH" secondAttribute="centerX" id="CvP-kl-QpV"/>
                            <constraint firstItem="shG-1a-pw3" firstAttribute="top" secondItem="846-Bz-FqB" secondAttribute="top" constant="15" id="H8o-jc-sN5"/>
                            <constraint firstItem="Lf4-Dy-ksc" firstAttribute="top" secondItem="e8e-mT-hOg" secondAttribute="bottom" id="OrX-es-kNL"/>
                            <constraint firstItem="Lf4-Dy-ksc" firstAttribute="centerX" secondItem="rCA-ft-fcH" secondAttribute="centerX" id="bj0-qR-9Nf"/>
                            <constraint firstItem="shG-1a-pw3" firstAttribute="centerX" secondItem="rCA-ft-fcH" secondAttribute="centerX" id="gNP-fc-Bh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="846-Bz-FqB"/>
                    </view>
                    <navigationItem key="navigationItem" id="r24-fz-grl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ets-W7-juF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="101"/>
        </scene>
        <!--Landing Page2-->
        <scene sceneID="ugp-cS-S7R">
            <objects>
                <viewController storyboardIdentifier="LandingPage2" id="5W0-2f-aPx" userLabel="Landing Page2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0A-Nb-Udi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_logo_with_name" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-6d-QTe" userLabel="SoloCoinLogo">
                                <rect key="frame" x="144.5" y="59" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="pb4-3m-ywj"/>
                                    <constraint firstAttribute="height" constant="125" id="uRW-fz-AYf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_landing_2" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-5e-DgR">
                                <rect key="frame" x="0.0" y="184" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bJF-rQ-61b"/>
                                    <constraint firstAttribute="height" constant="414" id="sD0-dd-JAP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klT-bt-yLt">
                                <rect key="frame" x="46.5" y="598" width="321" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Earn Real World Rewards">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jhl-6d-QTe" firstAttribute="top" secondItem="atI-sc-DeR" secondAttribute="top" constant="15" id="JiV-Ho-fZi"/>
                            <constraint firstItem="vpp-5e-DgR" firstAttribute="centerX" secondItem="e0A-Nb-Udi" secondAttribute="centerX" id="Mce-Dr-ZyP"/>
                            <constraint firstItem="klT-bt-yLt" firstAttribute="centerX" secondItem="e0A-Nb-Udi" secondAttribute="centerX" id="Q6I-Se-QN4"/>
                            <constraint firstItem="jhl-6d-QTe" firstAttribute="centerX" secondItem="e0A-Nb-Udi" secondAttribute="centerX" id="cb5-yh-lmo"/>
                            <constraint firstItem="klT-bt-yLt" firstAttribute="top" secondItem="vpp-5e-DgR" secondAttribute="bottom" id="k70-nV-VoX"/>
                            <constraint firstItem="vpp-5e-DgR" firstAttribute="top" secondItem="jhl-6d-QTe" secondAttribute="bottom" id="yC3-so-QrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atI-sc-DeR"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDP-Yi-J4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqJ-cX-ep1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="444"/>
        </scene>
        <!--Landing Page3-->
        <scene sceneID="9sc-d0-zys">
            <objects>
                <viewController storyboardIdentifier="LandingPage3" id="PWz-bC-f7J" userLabel="Landing Page3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyp-Xv-nYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_logo_with_name" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-AW-avK" userLabel="SoloCoinLogo">
                                <rect key="frame" x="144.5" y="59" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="NC7-YE-Jt4"/>
                                    <constraint firstAttribute="height" constant="125" id="Xs5-z8-y2C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_landing_3" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-Wa-Z4G">
                                <rect key="frame" x="0.0" y="184" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="3bV-O8-yKU"/>
                                    <constraint firstAttribute="width" constant="414" id="s8z-xV-QFM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-yg-iLE">
                                <rect key="frame" x="146" y="598" width="122.5" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Stay Safe">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Zl-Wa-Z4G" firstAttribute="centerX" secondItem="Pyp-Xv-nYP" secondAttribute="centerX" id="A5s-qO-m09"/>
                            <constraint firstItem="5Zl-Wa-Z4G" firstAttribute="top" secondItem="3xh-AW-avK" secondAttribute="bottom" id="Elb-KL-0sq"/>
                            <constraint firstItem="8oy-yg-iLE" firstAttribute="centerX" secondItem="Pyp-Xv-nYP" secondAttribute="centerX" id="cEg-AK-ubL"/>
                            <constraint firstItem="8oy-yg-iLE" firstAttribute="top" secondItem="5Zl-Wa-Z4G" secondAttribute="bottom" id="gsa-Pn-kAq"/>
                            <constraint firstItem="3xh-AW-avK" firstAttribute="top" secondItem="rTg-b0-Z22" secondAttribute="top" constant="15" id="hzV-Dy-tb7"/>
                            <constraint firstItem="3xh-AW-avK" firstAttribute="centerX" secondItem="Pyp-Xv-nYP" secondAttribute="centerX" id="rI2-40-6ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTg-b0-Z22"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhO-Ak-35R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTW-xJ-Ra3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="742"/>
        </scene>
        <!--Landing Page Controller-->
        <scene sceneID="GTw-cl-Zp0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ZSB-MQ-s1D" customClass="LandingPageController" customModule="SoloCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tzf-oG-fnu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc8-Zq-cAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_app_logo_with_name" width="29" height="39.5"/>
        <image name="ic_landing_1" width="271" height="271"/>
        <image name="ic_landing_2" width="257" height="257"/>
        <image name="ic_landing_3" width="257" height="257"/>
    </resources>
</document>
