<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVC" customModule="SoloCoin" customModuleProvider="target">
            <connections>
                <outlet property="nextBtn" destination="8Nd-hA-SG6" id="B8M-d2-2iG"/>
                <outlet property="textFieldView" destination="bup-fF-2cJ" id="Rdq-J1-WkD"/>
                <outlet property="titleLb" destination="TM6-n4-Cbi" id="HVN-lS-lJY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-n4-Cbi">
                    <rect key="frame" x="139" y="50" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bup-fF-2cJ">
                    <rect key="frame" x="16" y="111" width="288" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="1Aa-ns-5mD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-hA-SG6" customClass="SCCustomButton" customModule="SoloCoin" customModuleProvider="target">
                    <rect key="frame" x="10" y="211" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="O01-Wx-vTj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="EF0-tD-JnW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bup-fF-2cJ" secondAttribute="trailing" constant="16" id="46s-AK-I7k"/>
                <constraint firstItem="8Nd-hA-SG6" firstAttribute="top" secondItem="bup-fF-2cJ" secondAttribute="bottom" constant="30" id="7U2-Eq-RTs"/>
                <constraint firstItem="bup-fF-2cJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Y0Y-nC-tSA"/>
                <constraint firstItem="8Nd-hA-SG6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eaI-bZ-3ge"/>
                <constraint firstItem="TM6-n4-Cbi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fsz-lM-cJm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Nd-hA-SG6" secondAttribute="trailing" constant="10" id="uQZ-3n-bU9"/>
                <constraint firstItem="TM6-n4-Cbi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="wdv-di-SJQ"/>
                <constraint firstItem="bup-fF-2cJ" firstAttribute="top" secondItem="TM6-n4-Cbi" secondAttribute="bottom" constant="40" id="zV9-cO-jkz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
