<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingVC" customModule="SoloCoin" customModuleProvider="target">
            <connections>
                <outlet property="appIcon" destination="aFY-Uw-eIy" id="J4t-Tf-jlG"/>
                <outlet property="landingImageView" destination="2DJ-LD-3xV" id="J0Q-O2-EGk"/>
                <outlet property="landingTxt" destination="zbN-yl-HJY" id="hGU-jT-CPF"/>
                <outlet property="nextBtn" destination="mkH-gt-sgd" id="C7n-xF-uYp"/>
                <outlet property="pageContrl" destination="bdk-bz-BBg" id="Z3S-Ax-eL0"/>
                <outlet property="skipBtn" destination="SmT-ax-fKj" id="Ni6-gj-pi5"/>
                <outlet property="swipeView" destination="AhS-Eu-VSb" id="ZAx-Ml-HkC"/>
                <outlet property="view" destination="QYa-bK-rDi" id="a1i-gy-3Jf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QYa-bK-rDi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-Uw-eIy">
                    <rect key="frame" x="123" y="35" width="74" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aFY-Uw-eIy" secondAttribute="height" multiplier="1:1" id="Lue-Hd-dRE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-Eu-VSb">
                    <rect key="frame" x="10" y="109" width="300" height="284"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_landing_1" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-LD-3xV">
                            <rect key="frame" x="22" y="7" width="256" height="288"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2DJ-LD-3xV" secondAttribute="height" multiplier="8:9" id="bII-Rm-gph"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-yl-HJY">
                            <rect key="frame" x="16" y="256" width="268" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="2DJ-LD-3xV" firstAttribute="height" secondItem="AhS-Eu-VSb" secondAttribute="height" multiplier="1.015" id="21s-aT-izR"/>
                        <constraint firstItem="2DJ-LD-3xV" firstAttribute="centerX" secondItem="AhS-Eu-VSb" secondAttribute="centerX" id="ES7-J4-p25"/>
                        <constraint firstItem="2DJ-LD-3xV" firstAttribute="top" secondItem="AhS-Eu-VSb" secondAttribute="top" constant="7" id="grS-n4-Hhe"/>
                        <constraint firstAttribute="bottom" secondItem="zbN-yl-HJY" secondAttribute="bottom" constant="8" id="hmQ-XZ-9Rb"/>
                        <constraint firstAttribute="trailing" secondItem="zbN-yl-HJY" secondAttribute="trailing" constant="16" id="nzO-51-wjJ"/>
                        <constraint firstItem="zbN-yl-HJY" firstAttribute="leading" secondItem="AhS-Eu-VSb" secondAttribute="leading" constant="16" id="vBb-6W-BVu"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-bz-BBg">
                    <rect key="frame" x="140.5" y="398" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-gt-sgd" customClass="SCCustomButton" customModule="SoloCoin" customModuleProvider="target">
                    <rect key="frame" x="10" y="455" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TSz-QY-Q27"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="n6l-NZ-zhw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-ax-fKj">
                    <rect key="frame" x="110" y="510" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0zU-kK-PZH"/>
                        <constraint firstAttribute="height" constant="30" id="ynU-jQ-Gyl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="skipBtnTapped:" destination="-1" eventType="touchUpInside" id="Op0-N2-92t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AhS-Eu-VSb" firstAttribute="leading" secondItem="LcO-4M-14v" secondAttribute="leading" constant="10" id="5Uk-n4-fmQ"/>
                <constraint firstItem="SmT-ax-fKj" firstAttribute="top" secondItem="mkH-gt-sgd" secondAttribute="bottom" constant="10" id="AC4-SY-nG0"/>
                <constraint firstItem="AhS-Eu-VSb" firstAttribute="top" secondItem="aFY-Uw-eIy" secondAttribute="bottom" id="SZ0-Ch-s5c"/>
                <constraint firstItem="aFY-Uw-eIy" firstAttribute="height" secondItem="QYa-bK-rDi" secondAttribute="height" multiplier="0.13" id="UgW-Tt-i1S"/>
                <constraint firstItem="bdk-bz-BBg" firstAttribute="centerX" secondItem="QYa-bK-rDi" secondAttribute="centerX" id="epp-g4-qig"/>
                <constraint firstItem="mkH-gt-sgd" firstAttribute="leading" secondItem="LcO-4M-14v" secondAttribute="leading" constant="10" id="er4-kV-BEw"/>
                <constraint firstItem="bdk-bz-BBg" firstAttribute="top" secondItem="AhS-Eu-VSb" secondAttribute="bottom" constant="5" id="gKw-zq-rpa"/>
                <constraint firstItem="SmT-ax-fKj" firstAttribute="centerX" secondItem="QYa-bK-rDi" secondAttribute="centerX" id="i0G-GV-n1m"/>
                <constraint firstItem="LcO-4M-14v" firstAttribute="trailing" secondItem="mkH-gt-sgd" secondAttribute="trailing" constant="10" id="jID-oM-4ky"/>
                <constraint firstItem="LcO-4M-14v" firstAttribute="trailing" secondItem="AhS-Eu-VSb" secondAttribute="trailing" constant="10" id="jmc-NF-3Sp"/>
                <constraint firstItem="aFY-Uw-eIy" firstAttribute="top" secondItem="LcO-4M-14v" secondAttribute="top" constant="35" id="opS-mw-53J"/>
                <constraint firstItem="AhS-Eu-VSb" firstAttribute="height" secondItem="QYa-bK-rDi" secondAttribute="height" multiplier="0.5" id="vcV-Gc-Bwh"/>
                <constraint firstItem="aFY-Uw-eIy" firstAttribute="centerX" secondItem="QYa-bK-rDi" secondAttribute="centerX" id="vuq-tk-KSa"/>
                <constraint firstItem="mkH-gt-sgd" firstAttribute="top" secondItem="bdk-bz-BBg" secondAttribute="bottom" constant="20" id="xin-Ni-Wtw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LcO-4M-14v"/>
            <point key="canvasLocation" x="-4350" y="-1451"/>
        </view>
    </objects>
    <resources>
        <image name="ic_app_logo" width="29" height="29"/>
        <image name="ic_landing_1" width="271" height="271"/>
    </resources>
</document>
